#登录知乎   获得推荐信息
import requests
import sys
import random
sys.path.append(r'C:\Users\Administrator\Desktop\python\Py_webSpider\github\IP_pond\Improve')
#获取随机ip
import getProxy
import json
import re
import time
import random

# url = 'https://www.zhihu.com/api/v3/feed/topstory/recommend?session_token=4a0319e02c11f06e452511b8f3c19ec5&desktop=true&page_number=3&limit=6&action=down&after_id=11'
# url = 'https://www.zhihu.com/api/v3/feed/topstory/recommend?session_token=4a0319e02c11f06e452511b8f3c19ec5&desktop=true&page_number=4&limit=6&action=down&after_id=17'
# url = 'https://www.zhihu.com/'

headers = {
    'User-Agent':'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Safari/537.36',
    'Rerferer':'https://www.zhihu.com/'
}

cookies={
    'Cookie':'_xsrf=SK43XlW83xD1ShpEKe9Q1gtHC51aXUGv; _zap=4b0bc183-b31d-4156-b0db-286b22298462; d_c0="APAlsIDQRg-PTjqrkqvmaU5H82KdNyIfMj8=|1555230315"; tst=r; q_c1=101463d8ffa04bff89bd1518d31ba84d|1555230520000|1555230520000; __gads=ID=ac21535204b0f48c:T=1555232155:S=ALNI_MYGgFyJeIhX4zRFdNUuzEXAY9LPhw; capsion_ticket="2|1:0|10:1555243348|14:capsion_ticket|44:ODMyYWEwNDU5MTAwNGE4YThiOTA5NGRlN2ExMTFmMzQ=|d6a157272ff2ddf0925e9a12fa5b1b85fb68336304a607aa7fc45498981652ff"; z_c0="2|1:0|10:1555243421|4:z_c0|92:Mi4xN1ZBQ0JBQUFBQUFBOENXd2dOQkdEeVlBQUFCZ0FsVk5uVy1nWFFDZG8yM3g2ZDRTQ0VRVnM5UDg4VUYycXB1WnN3|5342190a990891f414f0ae67664631555d405c37bcb3d76ebb3c1bacd7d40052"; __utma=51854390.801152501.1556109021.1556109021.1556109021.1; __utmz=51854390.1556109021.1.1.utmcsr=zhihu.com|utmccn=(referral)|utmcmd=referral|utmcct=/people/lissa-19-81/activities; __utmv=51854390.100--|2=registration_date=20170129=1^3=entry_date=20170129=1; tgw_l7_route=4860b599c6644634a0abcd4d10d37251'
}
proxies = getProxy.get_proxies()
def fun(url):
    try:
        r = requests.get(url=url, headers=headers, cookies=cookies, proxies=proxies)
        r.raise_for_status()
        r.encoding = 'utf-8'
        print('succ')
        return r.text
    except Exception as e:
        print(e)

def getINfo(resp):

        try:

            list = []
            info_items = resp['data']

            for item in info_items:
                #标题
                title = item['target']['question'].get('title','wu')
                #内容
                content = item['target'].get('content','wu')
                content = re.sub('<(.*?)>','',content)
                #作者
                author = item['target']['author'].get('name','wu')

                print('标题: '+title+' 作者:'+author+' 内容: '+content)

                with open('Count.txt','a+',encoding='utf-8') as f:
                    f.write('标题: '+title+'\t作者: '+author+'\n')
                    f.write('内容:'+content+'\n\n')

        except Exception as e:
            print(e)

def main():
    page_num = int(input('输入爬取页数深度>'))
    for i in range(page_num):
        if i ==0:
            url = 'https://www.zhihu.com/api/v3/feed/topstory/recommend?session_token=4a0319e02c11f06e452511b8f3c19ec5&desktop=true&page_number=4&limit=6&action=down&after_id=0'
        elif i ==1:
            url = 'https://www.zhihu.com/api/v3/feed/topstory/recommend?session_token=4a0319e02c11f06e452511b8f3c19ec5&desktop=true&page_number=4&limit=6&action=down&after_id=5'
        else:
            url = 'https://www.zhihu.com/api/v3/feed/topstory/recommend?session_token=4a0319e02c11f06e452511b8f3c19ec5&desktop=true&page_number=3&limit=6&action=down&after_id={}'.format(6*i-1)
        text = fun(url)
        resp = json.loads(text)
        getINfo(resp)
        #休息1-3秒
        time.sleep(random.randint(1,3))

if __name__ == '__main__':
    # url= 'https://www.zhihu.com/api/v3/feed/topstory/recommend?session_token=4a0319e02c11f06e452511b8f3c19ec5&desktop=true&page_number=4&limit=6&action=down&after_id=5'
    # text = fun(url)
    # resp = json.loads(text)
    # getINfo(resp)
    main()
